<!DOCTYPE html>
<html>
    <head>
        <title>Face</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            html,body {
                font-family: Helvetica;
                background-color: #000000;
                width:  100%; 
                height:  100%;
                margin: 0; 
                padding: 0;
                overflow: hidden;
            }

            .txt-view{
                display: none;
                color: #cccccc;
                font-size:14px;
                position:absolute;
                right:15px;
                top:10px;
            }

            .loading-view{
                position:absolute;
                z-index: 8;
                left:50%;
                top:45%;
                -webkit-transform:translate(-50%,-45%);
                transform:translate(-50%,-45%);
            }
            .loading-txt{
                opacity:0;
                font-size:16px;
                -webkit-animation: scaleIn 2s linear 1 normal;
                animation: scaleIn 2s linear 1 normal;
                -webkit-animation-fill-mode:forwards;
                animation-fill-mode:forwards;
            }
            @-webkit-keyframes scaleIn {
                0%{
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }

            .loadingOut{
                -webkit-transform-origin:center center;
                transform-origin:center center;
                -webkit-animation: scaleOut 1s ease-out 1 normal;
                animation: scaleOut 1s ease-out 1 normal;
                -webkit-animation-fill-mode:forwards;
                animation-fill-mode:forwards;

            }
            @-webkit-keyframes scaleOut {
                0%{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity:1;
                }
                100%{
                    -webkit-transform: scale(1.5);
                    transform: scale(1.5);
                    opacity:0;
                }
            }

        </style>
    </head>
    <body>
        

        <div class="loading-view" id="loading"">
            <svg id="svgCanvas" width="90" height="90" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90">
                <path id="Path" fill="#222222" stroke="#aaaaaa" stroke-width="3" stroke-linejoin="round"></path>
                <g class="loading-txt" fill="#cccccc" transform="translate(18,50)">
                    <text>Loading</text>
                </g>
            </svg>
        </div>
        <div class="txt-view" id="wechatTxt">
            <p>微信内有限制 请在Safari中打开↑</p>
        </div>

        <script src="dist/createjs/preloadjs.min.js"></script>
        <script src="dist/loading.js"></script>

    </body>
</html>
